---
apiVersion: v1
kind: Service
metadata:
  name: postgres-{{ include "ci-cd-workshop.fullname" . }}
  labels:
    {{- include "ci-cd-workshop.labels" . | nindent 4 }}
spec:
  type: NodePort
  ports:
    - port: 5432
  selector:
    {{- include "ci-cd-workshop.selectorLabels" . | nindent 4 }}
